<html>
	<head>
		<title>Not a real CRM</title>
	</head>
<body>
	<h1>NOT A REAL CRM</h1>

		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="catalog.html">Catalog</a></li>
			<li><a href="inventory.html">Inventory</a></li>
		</ul>

	<h2>Contacts</h2>
	<h2>MY CRM</h2>

		<ul>
			<li><a href="#">Contacts</a></li>
			<li><a href="#">Orders</a></li>
			<li><a href="#">Calender</a></li>
			<li><a href="#">Tasks</a></li>
			<li><a href="#">Evaluation Copies</a></li>
		</ul>

	<article>
		<h3>LATHA L</h3>
			<p>Address 2nd main Deepanjalinagar<br>
			City:Bangalore<br>
			Country:India<br>
			Postal 560026<br>
			Phone number:7899124471<br>
			Email:<a href="#">Lathagowdabe@gmail.com</a>
	</article>
    <figure>
		<img src="https://www.explica.co/wp-content/uploads/2020/06/hipertextual-mas-facil-durante-cuarentena-google-maps-muestra-que-restaurantes-envian-domicilio-2020815281.jpg" alt ="John Smith map" title="John Smith" width ="300px" height="200px"/><br>
		<figcaption><italic>current location of latha l</italic></figcaption>
	</figure>
		<div>
			<h3>Last contacts Viewed</h3>
				<p><a href="#">swathi</a><br>
				   shimoga karnataka</p>
            <p><a href="#">umaa maheshwary</a><br>
				   chennail tamil nadu</p>
        </div>
	<footer> 
		<nav> 
			<p>
				<a href="#">Home</a>   |
				<a href="#">Catalog</a>  |
				<a href="#">Inventory</a>
			</p>
		</nav>
		<p>Copyright &copy 2015 Not a Real CRM</p>
	</footer>



</body>
</html>
 
           